
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont/iconfont.eot?t=1499048776106'); /* IE9*/
  src: url('../fonts/iconfont/iconfont.eot?t=1499048776106#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont/iconfont.woff?t=1499048776106') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont/iconfont.ttf?t=1499048776106') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont/iconfont.svg?t=1499048776106#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dot:before { content: "\e603"; }

