:root {

  /* Transition
  -------------------------- */

  /* Colors
  -------------------------- */

  /* Link
  -------------------------- */

  /* Border
  -------------------------- */
  /*--border-color-base: var(--color-extra-light-silver);*/
  /*--border-color-hover: var(--color-base-silver);*/
  /*--border-radius-base: 4px;*/

  /* Box-shadow
  -------------------------- */

  /* Fill
  -------------------------- */

  /* Font
  -------------------------- */
  /*--font-size-base: 14px;*/

  /* Size
  -------------------------- */

  /* z-index
  -------------------------- */

  /* Disable base
  -------------------------- */

  /* Icon
  -------------------------- */

  /* Checkbox
  -------------------------- */



  /* Radio
  -------------------------- */

  /* Select
  -------------------------- */

  /* Alert
  -------------------------- */

  /* Message Box
  -------------------------- */

  /* Message
  -------------------------- */

  /* Notification
  -------------------------- */

  /* Input
  -------------------------- */
  /*--input-height: 36px;*/
  /*--input-placeholder-color: var(--color-light-silver);*/

  /* Cascader
  -------------------------- */

  /* Group
  -------------------------- */

  /* Tab
  -------------------------- */

  /* Button
  -------------------------- */
  /*--button-font-size: 14px;*/
  /*--button-padding-vertical: 10px;*/


  /* cascader
  -------------------------- */

  /* Switch
 -------------------------- */

  /* Dialog
 -------------------------- */

  /* Table
 -------------------------- */
  /*--table-header-background: var(--color-extra-light-gray);*/

  /* Pagination
 -------------------------- */

  /* Popover
 -------------------------- */

  /* Tooltip
  -------------------------- */

  /* Tag
  -------------------------- */

  /* Dropdown
  -------------------------- */

  /* Badge
  -------------------------- */

  /* Card
  --------------------------*/

  /* Slider
  --------------------------*/

  /* Steps
  --------------------------*/

  /* Menu
  --------------------------*/

  /* Rate
  --------------------------*/

  /* DatePicker
  --------------------------*/

  /* Loading
  --------------------------*/

  /* Scrollbar
  --------------------------*/

  /* Carousel
  --------------------------*/

  /* Collapse
  --------------------------*/

  /* Transfer
  --------------------------*/
}
